 Volume in drive C has no label.
 Volume Serial Number is 9627-70D4

 Directory of C:\Users\Mostafa\Documents\Website\BeyondMarketing\node_modules

06/15/2026  06:59 PM    <DIR>          .
06/15/2026  06:59 PM    <DIR>          ..
06/15/2026  06:59 PM    <DIR>          .bin
06/15/2026  06:59 PM    <DIR>          .cache
06/15/2026  06:59 PM           343,995 .package-lock.json
06/15/2026  06:59 PM    <DIR>          .prisma
06/15/2026  06:58 PM    <DIR>          @alloc
06/15/2026  06:58 PM    <DIR>          @aws
06/15/2026  06:58 PM    <DIR>          @aws-crypto
06/15/2026  06:58 PM    <DIR>          @aws-sdk
06/15/2026  06:58 PM    <DIR>          @azure
06/15/2026  06:58 PM    <DIR>          @babel
06/15/2026  06:58 PM    <DIR>          @choojs
06/15/2026  06:58 PM    <DIR>          @cspotcode
06/15/2026  06:58 PM    <DIR>          @emotion
06/15/2026  06:58 PM    <DIR>          @esbuild
06/15/2026  06:58 PM    <DIR>          @eslint
06/15/2026  06:58 PM    <DIR>          @eslint-community
06/15/2026  06:58 PM    <DIR>          @floating-ui
06/15/2026  06:58 PM    <DIR>          @headlessui
06/15/2026  06:58 PM    <DIR>          @hookform
06/15/2026  06:58 PM    <DIR>          @humanfs
06/15/2026  06:58 PM    <DIR>          @humanwhocodes
06/15/2026  06:58 PM    <DIR>          @jridgewell
06/15/2026  06:58 PM    <DIR>          @kurkle
06/15/2026  06:58 PM    <DIR>          @mapbox
06/15/2026  06:58 PM    <DIR>          @maplibre
06/15/2026  06:58 PM    <DIR>          @next
06/15/2026  06:58 PM    <DIR>          @next-auth
06/15/2026  06:58 PM    <DIR>          @nodable
06/15/2026  06:58 PM    <DIR>          @nodelib
06/15/2026  06:58 PM    <DIR>          @nolyfill
06/15/2026  06:58 PM    <DIR>          @panva
06/15/2026  06:58 PM    <DIR>          @pkgr
06/15/2026  06:58 PM    <DIR>          @plotly
06/15/2026  06:58 PM    <DIR>          @prisma
06/15/2026  06:58 PM    <DIR>          @radix-ui
06/15/2026  06:58 PM    <DIR>          @rtsao
06/15/2026  06:58 PM    <DIR>          @rushstack
06/15/2026  06:58 PM    <DIR>          @smithy
06/15/2026  06:58 PM    <DIR>          @swc
06/15/2026  06:58 PM    <DIR>          @tanstack
06/15/2026  06:58 PM    <DIR>          @tsconfig
06/15/2026  06:58 PM    <DIR>          @turf
06/15/2026  06:58 PM    <DIR>          @types
06/15/2026  06:58 PM    <DIR>          @typescript-eslint
06/15/2026  06:58 PM    <DIR>          @typespec
06/15/2026  06:58 PM    <DIR>          @unrs
06/15/2026  06:58 PM    <DIR>          @webassemblyjs
06/15/2026  06:58 PM    <DIR>          @xobotyi
06/15/2026  06:58 PM    <DIR>          @xtuc
06/15/2026  06:59 PM    <DIR>          abs-svg-path
06/15/2026  06:59 PM    <DIR>          acorn
06/15/2026  06:59 PM    <DIR>          acorn-jsx
06/15/2026  06:59 PM    <DIR>          acorn-walk
06/15/2026  06:59 PM    <DIR>          agent-base
06/15/2026  06:59 PM    <DIR>          ajv
06/15/2026  06:59 PM    <DIR>          ajv-formats
06/15/2026  06:59 PM    <DIR>          ajv-keywords
06/15/2026  06:59 PM    <DIR>          almost-equal
06/15/2026  06:59 PM    <DIR>          ansi-styles
06/15/2026  06:59 PM    <DIR>          any-promise
06/15/2026  06:59 PM    <DIR>          anymatch
06/15/2026  06:59 PM    <DIR>          anynum
06/15/2026  06:59 PM    <DIR>          arg
06/15/2026  06:59 PM    <DIR>          argparse
06/15/2026  06:59 PM    <DIR>          aria-hidden
06/15/2026  06:59 PM    <DIR>          aria-query
06/15/2026  06:59 PM    <DIR>          array-bounds
06/15/2026  06:59 PM    <DIR>          array-buffer-byte-length
06/15/2026  06:59 PM    <DIR>          array-find-index
06/15/2026  06:59 PM    <DIR>          array-includes
06/15/2026  06:59 PM    <DIR>          array-normalize
06/15/2026  06:59 PM    <DIR>          array-range
06/15/2026  06:59 PM    <DIR>          array-union
06/15/2026  06:59 PM    <DIR>          array.prototype.findlast
06/15/2026  06:59 PM    <DIR>          array.prototype.findlastindex
06/15/2026  06:59 PM    <DIR>          array.prototype.flat
06/15/2026  06:59 PM    <DIR>          array.prototype.flatmap
06/15/2026  06:59 PM    <DIR>          array.prototype.tosorted
06/15/2026  06:59 PM    <DIR>          arraybuffer.prototype.slice
06/15/2026  06:59 PM    <DIR>          ast-types-flow
06/15/2026  06:59 PM    <DIR>          async-function
06/15/2026  06:59 PM    <DIR>          autoprefixer
06/15/2026  06:59 PM    <DIR>          available-typed-arrays
06/15/2026  06:59 PM    <DIR>          axe-core
06/15/2026  06:59 PM    <DIR>          axobject-query
06/15/2026  06:59 PM    <DIR>          babel-plugin-macros
06/15/2026  06:59 PM    <DIR>          balanced-match
06/15/2026  06:59 PM    <DIR>          base64-arraybuffer
06/15/2026  06:59 PM    <DIR>          baseline-browser-mapping
06/15/2026  06:59 PM    <DIR>          bcryptjs
06/15/2026  06:59 PM    <DIR>          binary-extensions
06/15/2026  06:59 PM    <DIR>          binary-search-bounds
06/15/2026  06:59 PM    <DIR>          bit-twiddle
06/15/2026  06:59 PM    <DIR>          bitmap-sdf
06/15/2026  06:59 PM    <DIR>          bl
06/15/2026  06:59 PM    <DIR>          bowser
06/15/2026  06:59 PM    <DIR>          brace-expansion
06/15/2026  06:59 PM    <DIR>          braces
06/15/2026  06:59 PM    <DIR>          browserslist
06/15/2026  06:59 PM    <DIR>          buffer-equal-constant-time
06/15/2026  06:59 PM    <DIR>          buffer-from
06/15/2026  06:59 PM    <DIR>          busboy
06/15/2026  06:59 PM    <DIR>          call-bind
06/15/2026  06:59 PM    <DIR>          call-bind-apply-helpers
06/15/2026  06:59 PM    <DIR>          call-bound
06/15/2026  06:59 PM    <DIR>          callsites
06/15/2026  06:59 PM    <DIR>          camelcase-css
06/15/2026  06:59 PM    <DIR>          caniuse-lite
06/15/2026  06:59 PM    <DIR>          canvas-fit
06/15/2026  06:59 PM    <DIR>          chalk
06/15/2026  06:59 PM    <DIR>          chart.js
06/15/2026  06:59 PM    <DIR>          chokidar
06/15/2026  06:59 PM    <DIR>          chrome-trace-event
06/15/2026  06:59 PM    <DIR>          clamp
06/15/2026  06:59 PM    <DIR>          class-variance-authority
06/15/2026  06:59 PM    <DIR>          classnames
06/15/2026  06:59 PM    <DIR>          client-only
06/15/2026  06:59 PM    <DIR>          clsx
06/15/2026  06:59 PM    <DIR>          cmdk
06/15/2026  06:59 PM    <DIR>          color-alpha
06/15/2026  06:59 PM    <DIR>          color-convert
06/15/2026  06:59 PM    <DIR>          color-id
06/15/2026  06:59 PM    <DIR>          color-name
06/15/2026  06:59 PM    <DIR>          color-normalize
06/15/2026  06:59 PM    <DIR>          color-parse
06/15/2026  06:59 PM    <DIR>          color-rgba
06/15/2026  06:59 PM    <DIR>          color-space
06/15/2026  06:59 PM    <DIR>          commander
06/15/2026  06:59 PM    <DIR>          concat-map
06/15/2026  06:59 PM    <DIR>          concat-stream
06/15/2026  06:59 PM    <DIR>          convert-source-map
06/15/2026  06:59 PM    <DIR>          cookie
06/15/2026  06:59 PM    <DIR>          copy-to-clipboard
06/15/2026  06:59 PM    <DIR>          core-util-is
06/15/2026  06:59 PM    <DIR>          cosmiconfig
06/15/2026  06:59 PM    <DIR>          country-regex
06/15/2026  06:59 PM    <DIR>          create-require
06/15/2026  06:59 PM    <DIR>          cross-spawn
06/15/2026  06:59 PM    <DIR>          css-font
06/15/2026  06:59 PM    <DIR>          css-font-size-keywords
06/15/2026  06:59 PM    <DIR>          css-font-stretch-keywords
06/15/2026  06:59 PM    <DIR>          css-font-style-keywords
06/15/2026  06:59 PM    <DIR>          css-font-weight-keywords
06/15/2026  06:59 PM    <DIR>          css-global-keywords
06/15/2026  06:59 PM    <DIR>          css-in-js-utils
06/15/2026  06:59 PM    <DIR>          css-loader
06/15/2026  06:59 PM    <DIR>          css-system-font-keywords
06/15/2026  06:59 PM    <DIR>          css-tree
06/15/2026  06:59 PM    <DIR>          csscolorparser
06/15/2026  06:59 PM    <DIR>          cssesc
06/15/2026  06:59 PM    <DIR>          csstype
06/15/2026  06:59 PM    <DIR>          csv
06/15/2026  06:59 PM    <DIR>          csv-generate
06/15/2026  06:59 PM    <DIR>          csv-parse
06/15/2026  06:59 PM    <DIR>          csv-stringify
06/15/2026  06:59 PM    <DIR>          d
06/15/2026  06:59 PM    <DIR>          d3-array
06/15/2026  06:59 PM    <DIR>          d3-collection
06/15/2026  06:59 PM    <DIR>          d3-color
06/15/2026  06:59 PM    <DIR>          d3-dispatch
06/15/2026  06:59 PM    <DIR>          d3-ease
06/15/2026  06:59 PM    <DIR>          d3-force
06/15/2026  06:59 PM    <DIR>          d3-format
06/15/2026  06:59 PM    <DIR>          d3-geo
06/15/2026  06:59 PM    <DIR>          d3-geo-projection
06/15/2026  06:59 PM    <DIR>          d3-hierarchy
06/15/2026  06:59 PM    <DIR>          d3-interpolate
06/15/2026  06:59 PM    <DIR>          d3-path
06/15/2026  06:59 PM    <DIR>          d3-quadtree
06/15/2026  06:59 PM    <DIR>          d3-scale
06/15/2026  06:59 PM    <DIR>          d3-shape
06/15/2026  06:59 PM    <DIR>          d3-time
06/15/2026  06:59 PM    <DIR>          d3-time-format
06/15/2026  06:59 PM    <DIR>          d3-timer
06/15/2026  06:59 PM    <DIR>          damerau-levenshtein
06/15/2026  06:59 PM    <DIR>          data-view-buffer
06/15/2026  06:59 PM    <DIR>          data-view-byte-length
06/15/2026  06:59 PM    <DIR>          data-view-byte-offset
06/15/2026  06:59 PM    <DIR>          date-fns
06/15/2026  06:59 PM    <DIR>          dayjs
06/15/2026  06:59 PM    <DIR>          debug
06/15/2026  06:59 PM    <DIR>          decimal.js-light
06/15/2026  06:59 PM    <DIR>          deep-is
06/15/2026  06:59 PM    <DIR>          deepmerge
06/15/2026  06:59 PM    <DIR>          define-data-property
06/15/2026  06:59 PM    <DIR>          define-properties
06/15/2026  06:59 PM    <DIR>          defined
06/15/2026  06:59 PM    <DIR>          detect-kerning
06/15/2026  06:59 PM    <DIR>          detect-node-es
06/15/2026  06:59 PM    <DIR>          didyoumean
06/15/2026  06:59 PM    <DIR>          diff
06/15/2026  06:59 PM    <DIR>          dir-glob
06/15/2026  06:59 PM    <DIR>          dlv
06/15/2026  06:59 PM    <DIR>          doctrine
06/15/2026  06:59 PM    <DIR>          dom-helpers
06/15/2026  06:59 PM    <DIR>          dotenv
06/15/2026  06:59 PM    <DIR>          draw-svg-path
06/15/2026  06:59 PM    <DIR>          dtype
06/15/2026  06:59 PM    <DIR>          dunder-proto
06/15/2026  06:59 PM    <DIR>          dup
06/15/2026  06:59 PM    <DIR>          duplexify
06/15/2026  06:59 PM    <DIR>          earcut
06/15/2026  06:59 PM    <DIR>          ecdsa-sig-formatter
06/15/2026  06:59 PM    <DIR>          electron-to-chromium
06/15/2026  06:59 PM    <DIR>          element-size
06/15/2026  06:59 PM    <DIR>          elementary-circuits-directed-graph
06/15/2026  06:59 PM    <DIR>          embla-carousel
06/15/2026  06:59 PM    <DIR>          embla-carousel-react
06/15/2026  06:59 PM    <DIR>          embla-carousel-reactive-utils
06/15/2026  06:59 PM    <DIR>          emoji-regex
06/15/2026  06:59 PM    <DIR>          end-of-stream
06/15/2026  06:59 PM    <DIR>          enhanced-resolve
06/15/2026  06:59 PM    <DIR>          error-ex
06/15/2026  06:59 PM    <DIR>          error-stack-parser
06/15/2026  06:59 PM    <DIR>          es-define-property
06/15/2026  06:59 PM    <DIR>          es-errors
06/15/2026  06:59 PM    <DIR>          es-iterator-helpers
06/15/2026  06:59 PM    <DIR>          es-module-lexer
06/15/2026  06:59 PM    <DIR>          es-object-atoms
06/15/2026  06:59 PM    <DIR>          es-set-tostringtag
06/15/2026  06:59 PM    <DIR>          es-shim-unscopables
06/15/2026  06:59 PM    <DIR>          es-to-primitive
06/15/2026  06:59 PM    <DIR>          es5-ext
06/15/2026  06:59 PM    <DIR>          es6-iterator
06/15/2026  06:59 PM    <DIR>          es6-symbol
06/15/2026  06:59 PM    <DIR>          es6-weak-map
06/15/2026  06:59 PM    <DIR>          esbuild
06/15/2026  06:59 PM    <DIR>          esbuild-register
06/15/2026  06:59 PM    <DIR>          escalade
06/15/2026  06:59 PM    <DIR>          escape-string-regexp
06/15/2026  06:59 PM    <DIR>          escodegen
06/15/2026  06:59 PM    <DIR>          eslint
06/15/2026  06:59 PM    <DIR>          eslint-config-next
06/15/2026  06:59 PM    <DIR>          eslint-import-resolver-node
06/15/2026  06:59 PM    <DIR>          eslint-import-resolver-typescript
06/15/2026  06:59 PM    <DIR>          eslint-module-utils
06/15/2026  06:59 PM    <DIR>          eslint-plugin-import
06/15/2026  06:59 PM    <DIR>          eslint-plugin-jsx-a11y
06/15/2026  06:59 PM    <DIR>          eslint-plugin-prettier
06/15/2026  06:59 PM    <DIR>          eslint-plugin-react
06/15/2026  06:59 PM    <DIR>          eslint-plugin-react-hooks
06/15/2026  06:59 PM    <DIR>          eslint-scope
06/15/2026  06:59 PM    <DIR>          eslint-visitor-keys
06/15/2026  06:59 PM    <DIR>          esniff
06/15/2026  06:59 PM    <DIR>          espree
06/15/2026  06:59 PM    <DIR>          esprima
06/15/2026  06:59 PM    <DIR>          esquery
06/15/2026  06:59 PM    <DIR>          esrecurse
06/15/2026  06:59 PM    <DIR>          estraverse
06/15/2026  06:59 PM    <DIR>          esutils
06/15/2026  06:59 PM    <DIR>          event-emitter
06/15/2026  06:59 PM    <DIR>          eventemitter3
06/15/2026  06:59 PM    <DIR>          events
06/15/2026  06:59 PM    <DIR>          ext
06/15/2026  06:59 PM    <DIR>          extend-shallow
06/15/2026  06:59 PM    <DIR>          falafel
06/15/2026  06:59 PM    <DIR>          fast-deep-equal
06/15/2026  06:59 PM    <DIR>          fast-diff
06/15/2026  06:59 PM    <DIR>          fast-equals
06/15/2026  06:59 PM    <DIR>          fast-glob
06/15/2026  06:59 PM    <DIR>          fast-isnumeric
06/15/2026  06:59 PM    <DIR>          fast-json-stable-stringify
06/15/2026  06:59 PM    <DIR>          fast-levenshtein
06/15/2026  06:59 PM    <DIR>          fast-shallow-equal
06/15/2026  06:59 PM    <DIR>          fast-uri
06/15/2026  06:59 PM    <DIR>          fast-xml-builder
06/15/2026  06:59 PM    <DIR>          fast-xml-parser
06/15/2026  06:59 PM    <DIR>          fastest-stable-stringify
06/15/2026  06:59 PM    <DIR>          fastq
06/15/2026  06:59 PM    <DIR>          fdir
06/15/2026  06:59 PM    <DIR>          file-entry-cache
06/15/2026  06:59 PM    <DIR>          fill-range
06/15/2026  06:59 PM    <DIR>          find-root
06/15/2026  06:59 PM    <DIR>          find-up
06/15/2026  06:59 PM    <DIR>          flat-cache
06/15/2026  06:59 PM    <DIR>          flatted
06/15/2026  06:59 PM    <DIR>          flatten-vertex-data
06/15/2026  06:59 PM    <DIR>          font-atlas
06/15/2026  06:59 PM    <DIR>          font-measure
06/15/2026  06:59 PM    <DIR>          for-each
06/15/2026  06:59 PM    <DIR>          formik
06/15/2026  06:59 PM    <DIR>          fraction.js
06/15/2026  06:59 PM    <DIR>          framer-motion
06/15/2026  06:59 PM    <DIR>          from2
06/15/2026  06:59 PM    <DIR>          function-bind
06/15/2026  06:59 PM    <DIR>          function.prototype.name
06/15/2026  06:59 PM    <DIR>          functions-have-names
06/15/2026  06:59 PM    <DIR>          generator-function
06/15/2026  06:59 PM    <DIR>          geojson-vt
06/15/2026  06:59 PM    <DIR>          get-canvas-context
06/15/2026  06:59 PM    <DIR>          get-intrinsic
06/15/2026  06:59 PM    <DIR>          get-nonce
06/15/2026  06:59 PM    <DIR>          get-proto
06/15/2026  06:59 PM    <DIR>          get-stream
06/15/2026  06:59 PM    <DIR>          get-symbol-description
06/15/2026  06:59 PM    <DIR>          get-tsconfig
06/15/2026  06:59 PM    <DIR>          gl-mat4
06/15/2026  06:59 PM    <DIR>          gl-matrix
06/15/2026  06:59 PM    <DIR>          gl-text
06/15/2026  06:59 PM    <DIR>          gl-util
06/15/2026  06:59 PM    <DIR>          glob-parent
06/15/2026  06:59 PM    <DIR>          glob-to-regexp
06/15/2026  06:59 PM    <DIR>          global-prefix
06/15/2026  06:59 PM    <DIR>          globals
06/15/2026  06:59 PM    <DIR>          globalthis
06/15/2026  06:59 PM    <DIR>          globby
06/15/2026  06:59 PM    <DIR>          glsl-inject-defines
06/15/2026  06:59 PM    <DIR>          glsl-resolve
06/15/2026  06:59 PM    <DIR>          glsl-token-assignments
06/15/2026  06:59 PM    <DIR>          glsl-token-defines
06/15/2026  06:59 PM    <DIR>          glsl-token-depth
06/15/2026  06:59 PM    <DIR>          glsl-token-descope
06/15/2026  06:59 PM    <DIR>          glsl-token-inject-block
06/15/2026  06:59 PM    <DIR>          glsl-token-properties
06/15/2026  06:59 PM    <DIR>          glsl-token-scope
06/15/2026  06:59 PM    <DIR>          glsl-token-string
06/15/2026  06:59 PM    <DIR>          glsl-token-whitespace-trim
06/15/2026  06:59 PM    <DIR>          glsl-tokenizer
06/15/2026  06:59 PM    <DIR>          glslify
06/15/2026  06:59 PM    <DIR>          glslify-bundle
06/15/2026  06:59 PM    <DIR>          glslify-deps
06/15/2026  06:59 PM    <DIR>          goober
06/15/2026  06:59 PM    <DIR>          gopd
06/15/2026  06:59 PM    <DIR>          graceful-fs
06/15/2026  06:59 PM    <DIR>          graphemer
06/15/2026  06:59 PM    <DIR>          gray-matter
06/15/2026  06:59 PM    <DIR>          grid-index
06/15/2026  06:59 PM    <DIR>          has-bigints
06/15/2026  06:59 PM    <DIR>          has-flag
06/15/2026  06:59 PM    <DIR>          has-hover
06/15/2026  06:59 PM    <DIR>          has-passive-events
06/15/2026  06:59 PM    <DIR>          has-property-descriptors
06/15/2026  06:59 PM    <DIR>          has-proto
06/15/2026  06:59 PM    <DIR>          has-symbols
06/15/2026  06:59 PM    <DIR>          has-tostringtag
06/15/2026  06:59 PM    <DIR>          hasown
06/15/2026  06:59 PM    <DIR>          hoist-non-react-statics
06/15/2026  06:59 PM    <DIR>          hsluv
06/15/2026  06:59 PM    <DIR>          http-proxy-agent
06/15/2026  06:59 PM    <DIR>          https-proxy-agent
06/15/2026  06:59 PM    <DIR>          hyphenate-style-name
06/15/2026  06:59 PM    <DIR>          iconv-lite
06/15/2026  06:59 PM    <DIR>          icss-utils
06/15/2026  06:59 PM    <DIR>          ieee754
06/15/2026  06:59 PM    <DIR>          ignore
06/15/2026  06:59 PM    <DIR>          import-fresh
06/15/2026  06:59 PM    <DIR>          imurmurhash
06/15/2026  06:59 PM    <DIR>          inherits
06/15/2026  06:59 PM    <DIR>          ini
06/15/2026  06:59 PM    <DIR>          inline-style-prefixer
06/15/2026  06:59 PM    <DIR>          input-otp
06/15/2026  06:59 PM    <DIR>          internal-slot
06/15/2026  06:59 PM    <DIR>          internmap
06/15/2026  06:59 PM    <DIR>          is-array-buffer
06/15/2026  06:59 PM    <DIR>          is-arrayish
06/15/2026  06:59 PM    <DIR>          is-async-function
06/15/2026  06:59 PM    <DIR>          is-bigint
06/15/2026  06:59 PM    <DIR>          is-binary-path
06/15/2026  06:59 PM    <DIR>          is-boolean-object
06/15/2026  06:59 PM    <DIR>          is-browser
06/15/2026  06:59 PM    <DIR>          is-bun-module
06/15/2026  06:59 PM    <DIR>          is-callable
06/15/2026  06:59 PM    <DIR>          is-core-module
06/15/2026  06:59 PM    <DIR>          is-data-view
06/15/2026  06:59 PM    <DIR>          is-date-object
06/15/2026  06:59 PM    <DIR>          is-document.all
06/15/2026  06:59 PM    <DIR>          is-extendable
06/15/2026  06:59 PM    <DIR>          is-extglob
06/15/2026  06:59 PM    <DIR>          is-finalizationregistry
06/15/2026  06:59 PM    <DIR>          is-finite
06/15/2026  06:59 PM    <DIR>          is-firefox
06/15/2026  06:59 PM    <DIR>          is-generator-function
06/15/2026  06:59 PM    <DIR>          is-glob
06/15/2026  06:59 PM    <DIR>          is-map
06/15/2026  06:59 PM    <DIR>          is-mobile
06/15/2026  06:59 PM    <DIR>          is-negative-zero
06/15/2026  06:59 PM    <DIR>          is-number
06/15/2026  06:59 PM    <DIR>          is-number-object
06/15/2026  06:59 PM    <DIR>          is-obj
06/15/2026  06:59 PM    <DIR>          is-plain-obj
06/15/2026  06:59 PM    <DIR>          is-regex
06/15/2026  06:59 PM    <DIR>          is-set
06/15/2026  06:59 PM    <DIR>          is-shared-array-buffer
06/15/2026  06:59 PM    <DIR>          is-string
06/15/2026  06:59 PM    <DIR>          is-string-blank
06/15/2026  06:59 PM    <DIR>          is-svg-path
06/15/2026  06:59 PM    <DIR>          is-symbol
06/15/2026  06:59 PM    <DIR>          is-typed-array
06/15/2026  06:59 PM    <DIR>          is-weakmap
06/15/2026  06:59 PM    <DIR>          is-weakref
06/15/2026  06:59 PM    <DIR>          is-weakset
06/15/2026  06:59 PM    <DIR>          isarray
06/15/2026  06:59 PM    <DIR>          isexe
06/15/2026  06:59 PM    <DIR>          iterator.prototype
06/15/2026  06:59 PM    <DIR>          jest-worker
06/15/2026  06:59 PM    <DIR>          jiti
06/15/2026  06:59 PM    <DIR>          jose
06/15/2026  06:59 PM    <DIR>          jotai
06/15/2026  06:59 PM    <DIR>          js-cookie
06/15/2026  06:59 PM    <DIR>          js-tokens
06/15/2026  06:59 PM    <DIR>          js-yaml
06/15/2026  06:59 PM    <DIR>          jsesc
06/15/2026  06:59 PM    <DIR>          json-buffer
06/15/2026  06:59 PM    <DIR>          json-parse-even-better-errors
06/15/2026  06:59 PM    <DIR>          json-schema-traverse
06/15/2026  06:59 PM    <DIR>          json-stable-stringify-without-jsonify
06/15/2026  06:59 PM    <DIR>          json-stringify-pretty-compact
06/15/2026  06:59 PM    <DIR>          json5
06/15/2026  06:59 PM    <DIR>          jsonwebtoken
06/15/2026  06:59 PM    <DIR>          jsx-ast-utils
06/15/2026  06:59 PM    <DIR>          jwa
06/15/2026  06:59 PM    <DIR>          jws
06/15/2026  06:59 PM    <DIR>          kdbush
06/15/2026  06:59 PM    <DIR>          keyv
06/15/2026  06:59 PM    <DIR>          kind-of
06/15/2026  06:59 PM    <DIR>          language-subtag-registry
06/15/2026  06:59 PM    <DIR>          language-tags
06/15/2026  06:59 PM    <DIR>          levn
06/15/2026  06:59 PM    <DIR>          lilconfig
06/15/2026  06:59 PM    <DIR>          lines-and-columns
06/15/2026  06:59 PM    <DIR>          loader-runner
06/15/2026  06:59 PM    <DIR>          locate-path
06/15/2026  06:59 PM    <DIR>          lodash
06/15/2026  06:59 PM    <DIR>          lodash-es
06/15/2026  06:59 PM    <DIR>          lodash.includes
06/15/2026  06:59 PM    <DIR>          lodash.isboolean
06/15/2026  06:59 PM    <DIR>          lodash.isinteger
06/15/2026  06:59 PM    <DIR>          lodash.isnumber
06/15/2026  06:59 PM    <DIR>          lodash.isplainobject
06/15/2026  06:59 PM    <DIR>          lodash.isstring
06/15/2026  06:59 PM    <DIR>          lodash.merge
06/15/2026  06:59 PM    <DIR>          lodash.once
06/15/2026  06:59 PM    <DIR>          loose-envify
06/15/2026  06:59 PM    <DIR>          lru-cache
06/15/2026  06:59 PM    <DIR>          lucide-react
06/15/2026  06:59 PM    <DIR>          make-error
06/15/2026  06:59 PM    <DIR>          map-limit
06/15/2026  06:59 PM    <DIR>          maplibre-gl
06/15/2026  06:59 PM    <DIR>          math-intrinsics
06/15/2026  06:59 PM    <DIR>          math-log2
06/15/2026  06:59 PM    <DIR>          mdn-data
06/15/2026  06:59 PM    <DIR>          memoize-one
06/15/2026  06:59 PM    <DIR>          merge-stream
06/15/2026  06:59 PM    <DIR>          merge2
06/15/2026  06:59 PM    <DIR>          micromatch
06/15/2026  06:59 PM    <DIR>          mime-db
06/15/2026  06:59 PM    <DIR>          mime-types
06/15/2026  06:59 PM    <DIR>          minimatch
06/15/2026  06:59 PM    <DIR>          minimist
06/15/2026  06:59 PM    <DIR>          mouse-change
06/15/2026  06:59 PM    <DIR>          mouse-event
06/15/2026  06:59 PM    <DIR>          mouse-event-offset
06/15/2026  06:59 PM    <DIR>          mouse-wheel
06/15/2026  06:59 PM    <DIR>          ms
06/15/2026  06:59 PM    <DIR>          mumath
06/15/2026  06:59 PM    <DIR>          murmurhash-js
06/15/2026  06:59 PM    <DIR>          mz
06/15/2026  06:59 PM    <DIR>          nano-css
06/15/2026  06:59 PM    <DIR>          nanoid
06/15/2026  06:59 PM    <DIR>          napi-postinstall
06/15/2026  06:59 PM    <DIR>          native-promise-only
06/15/2026  06:59 PM    <DIR>          natural-compare
06/15/2026  06:59 PM    <DIR>          needle
06/15/2026  06:59 PM    <DIR>          neo-async
06/15/2026  06:59 PM    <DIR>          next
06/15/2026  06:59 PM    <DIR>          next-auth
06/15/2026  06:59 PM    <DIR>          next-themes
06/15/2026  06:59 PM    <DIR>          next-tick
06/15/2026  06:59 PM    <DIR>          node-exports-info
06/15/2026  06:59 PM    <DIR>          node-releases
06/15/2026  06:59 PM    <DIR>          normalize-path
06/15/2026  06:59 PM    <DIR>          normalize-range
06/15/2026  06:59 PM    <DIR>          normalize-svg-path
06/15/2026  06:59 PM    <DIR>          number-is-integer
06/15/2026  06:59 PM    <DIR>          oauth
06/15/2026  06:59 PM    <DIR>          object-assign
06/15/2026  06:59 PM    <DIR>          object-hash
06/15/2026  06:59 PM    <DIR>          object-inspect
06/15/2026  06:59 PM    <DIR>          object-keys
06/15/2026  06:59 PM    <DIR>          object.assign
06/15/2026  06:59 PM    <DIR>          object.entries
06/15/2026  06:59 PM    <DIR>          object.fromentries
06/15/2026  06:59 PM    <DIR>          object.groupby
06/15/2026  06:59 PM    <DIR>          object.values
06/15/2026  06:59 PM    <DIR>          oidc-token-hash
06/15/2026  06:59 PM    <DIR>          once
06/15/2026  06:59 PM    <DIR>          openid-client
06/15/2026  06:59 PM    <DIR>          optionator
06/15/2026  06:59 PM    <DIR>          own-keys
06/15/2026  06:59 PM    <DIR>          p-limit
06/15/2026  06:59 PM    <DIR>          p-locate
06/15/2026  06:59 PM    <DIR>          parent-module
06/15/2026  06:59 PM    <DIR>          parenthesis
06/15/2026  06:59 PM    <DIR>          parse-json
06/15/2026  06:59 PM    <DIR>          parse-rect
06/15/2026  06:59 PM    <DIR>          parse-svg-path
06/15/2026  06:59 PM    <DIR>          parse-unit
06/15/2026  06:59 PM    <DIR>          path-exists
06/15/2026  06:59 PM    <DIR>          path-expression-matcher
06/15/2026  06:59 PM    <DIR>          path-key
06/15/2026  06:59 PM    <DIR>          path-parse
06/15/2026  06:59 PM    <DIR>          path-type
06/15/2026  06:59 PM    <DIR>          pbf
06/15/2026  06:59 PM    <DIR>          performance-now
06/15/2026  06:59 PM    <DIR>          pick-by-alias
06/15/2026  06:59 PM    <DIR>          picocolors
06/15/2026  06:59 PM    <DIR>          picomatch
06/15/2026  06:59 PM    <DIR>          pify
06/15/2026  06:59 PM    <DIR>          pirates
06/15/2026  06:59 PM    <DIR>          plotly.js
06/15/2026  06:59 PM    <DIR>          point-in-polygon
06/15/2026  06:59 PM    <DIR>          polybooljs
06/15/2026  06:59 PM    <DIR>          possible-typed-array-names
06/15/2026  06:59 PM    <DIR>          postcss
06/15/2026  06:59 PM    <DIR>          postcss-import
06/15/2026  06:59 PM    <DIR>          postcss-js
06/15/2026  06:59 PM    <DIR>          postcss-load-config
06/15/2026  06:59 PM    <DIR>          postcss-modules-extract-imports
06/15/2026  06:59 PM    <DIR>          postcss-modules-local-by-default
06/15/2026  06:59 PM    <DIR>          postcss-modules-scope
06/15/2026  06:59 PM    <DIR>          postcss-modules-values
06/15/2026  06:59 PM    <DIR>          postcss-nested
06/15/2026  06:59 PM    <DIR>          postcss-selector-parser
06/15/2026  06:59 PM    <DIR>          postcss-value-parser
06/15/2026  06:59 PM    <DIR>          potpack
06/15/2026  06:59 PM    <DIR>          preact
06/15/2026  06:59 PM    <DIR>          preact-render-to-string
06/15/2026  06:59 PM    <DIR>          prelude-ls
06/15/2026  06:59 PM    <DIR>          prettier-linter-helpers
06/15/2026  06:59 PM    <DIR>          pretty-format
06/15/2026  06:59 PM    <DIR>          prisma
06/15/2026  06:59 PM    <DIR>          probe-image-size
06/15/2026  06:59 PM    <DIR>          process-nextick-args
06/15/2026  06:59 PM    <DIR>          prop-types
06/15/2026  06:59 PM    <DIR>          property-expr
06/15/2026  06:59 PM    <DIR>          protocol-buffers-schema
06/15/2026  06:59 PM    <DIR>          punycode
06/15/2026  06:59 PM    <DIR>          queue-microtask
06/15/2026  06:59 PM    <DIR>          quickselect
06/15/2026  06:59 PM    <DIR>          raf
06/15/2026  06:59 PM    <DIR>          react
06/15/2026  06:59 PM    <DIR>          react-chartjs-2
06/15/2026  06:59 PM    <DIR>          react-datepicker
06/15/2026  06:59 PM    <DIR>          react-day-picker
06/15/2026  06:59 PM    <DIR>          react-dom
06/15/2026  06:59 PM    <DIR>          react-fast-compare
06/15/2026  06:59 PM    <DIR>          react-hook-form
06/15/2026  06:59 PM    <DIR>          react-hot-toast
06/15/2026  06:59 PM    <DIR>          react-intersection-observer
06/15/2026  06:59 PM    <DIR>          react-is
06/15/2026  06:59 PM    <DIR>          react-onclickoutside
06/15/2026  06:59 PM    <DIR>          react-plotly.js
06/15/2026  06:59 PM    <DIR>          react-remove-scroll
06/15/2026  06:59 PM    <DIR>          react-remove-scroll-bar
06/15/2026  06:59 PM    <DIR>          react-resizable-panels
06/15/2026  06:59 PM    <DIR>          react-select
06/15/2026  06:59 PM    <DIR>          react-smooth
06/15/2026  06:59 PM    <DIR>          react-style-singleton
06/15/2026  06:59 PM    <DIR>          react-transition-group
06/15/2026  06:59 PM    <DIR>          react-universal-interface
06/15/2026  06:59 PM    <DIR>          react-use
06/15/2026  06:59 PM    <DIR>          read-cache
06/15/2026  06:59 PM    <DIR>          readable-stream
06/15/2026  06:59 PM    <DIR>          readdirp
06/15/2026  06:59 PM    <DIR>          recharts
06/15/2026  06:59 PM    <DIR>          recharts-scale
06/15/2026  06:59 PM    <DIR>          reflect.getprototypeof
06/15/2026  06:59 PM    <DIR>          regexp.prototype.flags
06/15/2026  06:59 PM    <DIR>          regl
06/15/2026  06:59 PM    <DIR>          regl-error2d
06/15/2026  06:59 PM    <DIR>          regl-line2d
06/15/2026  06:59 PM    <DIR>          regl-scatter2d
06/15/2026  06:59 PM    <DIR>          regl-splom
06/15/2026  06:59 PM    <DIR>          require-from-string
06/15/2026  06:59 PM    <DIR>          resize-observer-polyfill
06/15/2026  06:59 PM    <DIR>          resolve
06/15/2026  06:59 PM    <DIR>          resolve-from
06/15/2026  06:59 PM    <DIR>          resolve-pkg-maps
06/15/2026  06:59 PM    <DIR>          resolve-protobuf-schema
06/15/2026  06:59 PM    <DIR>          reusify
06/15/2026  06:59 PM    <DIR>          right-now
06/15/2026  06:59 PM    <DIR>          rtl-css-js
06/15/2026  06:59 PM    <DIR>          run-parallel
06/15/2026  06:59 PM    <DIR>          rw
06/15/2026  06:59 PM    <DIR>          safe-array-concat
06/15/2026  06:59 PM    <DIR>          safe-buffer
06/15/2026  06:59 PM    <DIR>          safe-push-apply
06/15/2026  06:59 PM    <DIR>          safe-regex-test
06/15/2026  06:59 PM    <DIR>          safer-buffer
06/15/2026  06:59 PM    <DIR>          sax
06/15/2026  06:59 PM    <DIR>          scheduler
06/15/2026  06:59 PM    <DIR>          schema-utils
06/15/2026  06:59 PM    <DIR>          screenfull
06/15/2026  06:59 PM    <DIR>          section-matter
06/15/2026  06:59 PM    <DIR>          semver
06/15/2026  06:59 PM    <DIR>          set-function-length
06/15/2026  06:59 PM    <DIR>          set-function-name
06/15/2026  06:59 PM    <DIR>          set-harmonic-interval
06/15/2026  06:59 PM    <DIR>          set-proto
06/15/2026  06:59 PM    <DIR>          shallow-copy
06/15/2026  06:59 PM    <DIR>          shebang-command
06/15/2026  06:59 PM    <DIR>          shebang-regex
06/15/2026  06:59 PM    <DIR>          side-channel
06/15/2026  06:59 PM    <DIR>          side-channel-list
06/15/2026  06:59 PM    <DIR>          side-channel-map
06/15/2026  06:59 PM    <DIR>          side-channel-weakmap
06/15/2026  06:59 PM    <DIR>          signum
06/15/2026  06:59 PM    <DIR>          slash
06/15/2026  06:59 PM    <DIR>          sonner
06/15/2026  06:59 PM    <DIR>          source-map
06/15/2026  06:59 PM    <DIR>          source-map-js
06/15/2026  06:59 PM    <DIR>          source-map-support
06/15/2026  06:59 PM    <DIR>          sprintf-js
06/15/2026  06:59 PM    <DIR>          stable-hash
06/15/2026  06:59 PM    <DIR>          stack-generator
06/15/2026  06:59 PM    <DIR>          stack-trace
06/15/2026  06:59 PM    <DIR>          stackframe
06/15/2026  06:59 PM    <DIR>          stacktrace-gps
06/15/2026  06:59 PM    <DIR>          stacktrace-js
06/15/2026  06:59 PM    <DIR>          static-eval
06/15/2026  06:59 PM    <DIR>          stop-iteration-iterator
06/15/2026  06:59 PM    <DIR>          stream-parser
06/15/2026  06:59 PM    <DIR>          stream-shift
06/15/2026  06:59 PM    <DIR>          stream-transform
06/15/2026  06:59 PM    <DIR>          streamsearch
06/15/2026  06:59 PM    <DIR>          string-split-by
06/15/2026  06:59 PM    <DIR>          string.prototype.includes
06/15/2026  06:59 PM    <DIR>          string.prototype.matchall
06/15/2026  06:59 PM    <DIR>          string.prototype.repeat
06/15/2026  06:59 PM    <DIR>          string.prototype.trim
06/15/2026  06:59 PM    <DIR>          string.prototype.trimend
06/15/2026  06:59 PM    <DIR>          string.prototype.trimstart
06/15/2026  06:59 PM    <DIR>          string_decoder
06/15/2026  06:59 PM    <DIR>          strip-bom
06/15/2026  06:59 PM    <DIR>          strip-bom-string
06/15/2026  06:59 PM    <DIR>          strip-json-comments
06/15/2026  06:59 PM    <DIR>          strnum
06/15/2026  06:59 PM    <DIR>          strongly-connected-components
06/15/2026  06:59 PM    <DIR>          style-loader
06/15/2026  06:59 PM    <DIR>          styled-jsx
06/15/2026  06:59 PM    <DIR>          stylis
06/15/2026  06:59 PM    <DIR>          sucrase
06/15/2026  06:59 PM    <DIR>          supercluster
06/15/2026  06:59 PM    <DIR>          superscript-text
06/15/2026  06:59 PM    <DIR>          supports-color
06/15/2026  06:59 PM    <DIR>          supports-preserve-symlinks-flag
06/15/2026  06:59 PM    <DIR>          svg-arc-to-cubic-bezier
06/15/2026  06:59 PM    <DIR>          svg-path-bounds
06/15/2026  06:59 PM    <DIR>          svg-path-sdf
06/15/2026  06:59 PM    <DIR>          swr
06/15/2026  06:59 PM    <DIR>          synckit
06/15/2026  06:59 PM    <DIR>          tabbable
06/15/2026  06:59 PM    <DIR>          tailwind-merge
06/15/2026  06:59 PM    <DIR>          tailwind-scrollbar-hide
06/15/2026  06:59 PM    <DIR>          tailwindcss
06/15/2026  06:59 PM    <DIR>          tailwindcss-animate
06/15/2026  06:59 PM    <DIR>          tapable
06/15/2026  06:59 PM    <DIR>          terser
06/15/2026  06:59 PM    <DIR>          terser-webpack-plugin
06/15/2026  06:59 PM    <DIR>          thenify
06/15/2026  06:59 PM    <DIR>          thenify-all
06/15/2026  06:59 PM    <DIR>          throttle-debounce
06/15/2026  06:59 PM    <DIR>          through2
06/15/2026  06:59 PM    <DIR>          tiny-case
06/15/2026  06:59 PM    <DIR>          tiny-invariant
06/15/2026  06:59 PM    <DIR>          tiny-warning
06/15/2026  06:59 PM    <DIR>          tinycolor2
06/15/2026  06:59 PM    <DIR>          tinyglobby
06/15/2026  06:59 PM    <DIR>          tinyqueue
06/15/2026  06:59 PM    <DIR>          to-float32
06/15/2026  06:59 PM    <DIR>          to-px
06/15/2026  06:59 PM    <DIR>          to-regex-range
06/15/2026  06:59 PM    <DIR>          toggle-selection
06/15/2026  06:59 PM    <DIR>          topojson-client
06/15/2026  06:59 PM    <DIR>          toposort
06/15/2026  06:59 PM    <DIR>          ts-api-utils
06/15/2026  06:59 PM    <DIR>          ts-easing
06/15/2026  06:59 PM    <DIR>          ts-interface-checker
06/15/2026  06:59 PM    <DIR>          ts-node
06/15/2026  06:59 PM    <DIR>          tsconfig-paths
06/15/2026  06:59 PM    <DIR>          tslib
06/15/2026  06:59 PM    <DIR>          tsx
06/15/2026  06:59 PM    <DIR>          type
06/15/2026  06:59 PM    <DIR>          type-check
06/15/2026  06:59 PM    <DIR>          type-fest
06/15/2026  06:59 PM    <DIR>          typed-array-buffer
06/15/2026  06:59 PM    <DIR>          typed-array-byte-length
06/15/2026  06:59 PM    <DIR>          typed-array-byte-offset
06/15/2026  06:59 PM    <DIR>          typed-array-length
06/15/2026  06:59 PM    <DIR>          typedarray
06/15/2026  06:59 PM    <DIR>          typedarray-pool
06/15/2026  06:59 PM    <DIR>          typescript
06/15/2026  06:59 PM    <DIR>          unbox-primitive
06/15/2026  06:59 PM    <DIR>          unquote
06/15/2026  06:59 PM    <DIR>          unrs-resolver
06/15/2026  06:59 PM    <DIR>          update-browserslist-db
06/15/2026  06:59 PM    <DIR>          update-diff
06/15/2026  06:59 PM    <DIR>          uri-js
06/15/2026  06:59 PM    <DIR>          use-callback-ref
06/15/2026  06:59 PM    <DIR>          use-isomorphic-layout-effect
06/15/2026  06:59 PM    <DIR>          use-sidecar
06/15/2026  06:59 PM    <DIR>          use-sync-external-store
06/15/2026  06:59 PM    <DIR>          util-deprecate
06/15/2026  06:59 PM    <DIR>          uuid
06/15/2026  06:59 PM    <DIR>          v8-compile-cache-lib
06/15/2026  06:59 PM    <DIR>          vaul
06/15/2026  06:59 PM    <DIR>          victory-vendor
06/15/2026  06:59 PM    <DIR>          vt-pbf
06/15/2026  06:59 PM    <DIR>          watchpack
06/15/2026  06:59 PM    <DIR>          weak-map
06/15/2026  06:59 PM    <DIR>          webgl-context
06/15/2026  06:59 PM    <DIR>          webpack
06/15/2026  06:59 PM    <DIR>          webpack-sources
06/15/2026  06:59 PM    <DIR>          which
06/15/2026  06:59 PM    <DIR>          which-boxed-primitive
06/15/2026  06:59 PM    <DIR>          which-builtin-type
06/15/2026  06:59 PM    <DIR>          which-collection
06/15/2026  06:59 PM    <DIR>          which-typed-array
06/15/2026  06:59 PM    <DIR>          word-wrap
06/15/2026  06:59 PM    <DIR>          world-calendars
06/15/2026  06:59 PM    <DIR>          wrappy
06/15/2026  06:59 PM    <DIR>          xml-naming
06/15/2026  06:59 PM    <DIR>          xtend
06/15/2026  06:59 PM    <DIR>          yallist
06/15/2026  06:59 PM    <DIR>          yaml
06/15/2026  06:59 PM    <DIR>          yn
06/15/2026  06:59 PM    <DIR>          yocto-queue
06/15/2026  06:59 PM    <DIR>          yup
06/15/2026  06:59 PM    <DIR>          zod
06/15/2026  06:59 PM    <DIR>          zustand
               1 File(s)        343,995 bytes
             731 Dir(s)  105,735,667,712 bytes free